{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "hr-core-route": {
        "ClusterId": "hr-core-cluster",
        "Match": {
          "Path": "/api/hr/{**catch-all}"
        }
      },
      "attendance-route": {
        "ClusterId": "attendance-cluster",
        "Match": {
          "Path": "/api/attendance/{**catch-all}"
        }
      },
      "payroll-route": {
        "ClusterId": "payroll-cluster",
        "Match": {
          "Path": "/api/payroll/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "hr-core-cluster": {
        "Destinations": {
          "hr-core-api": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "attendance-cluster": {
        "Destinations": {
          "attendance-api": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "payroll-cluster": {
        "Destinations": {
          "payroll-api": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
